apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.song.blockinger.game"
        minSdkVersion 9
        targetSdkVersion 17
    }

    signingConfigs {
        release {
            keyAlias 'song'
            keyPassword 'tangsj'
            storeFile file('../mykeystore.jks')
            storePassword 'tangsj'
        }
        debug {
            keyAlias 'song'
            keyPassword 'tangsj'
            storeFile file('../mykeystore.jks')
            storePassword 'tangsj'
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
}
